# Note these paths have been modified to work inside the
# context of the containers environment.
#
# The root should be in /gridappsd
fncs.path = /gridappsd/bin/fncs_broker
gridlabd.path = /gridappsd/bin/gridlabd
gridappsd.temp.path = /tmp/gridappsd
fncs.bridge.path = /gridappsd/services/fncsgossbridge/service/fncs_goss_bridge.py
vvo.app.path = /gridappsd/applications/vvo/app/vvoapp.py
applications.path = /gridappsd/applications
services.path = /gridappsd/services
blazegraph.host.path = http://blazegraph:8889
